#specials {
    margin-top: 15rem;
}

#specials h1 {
    grid-column: 3/span 5;
}

#specials button {
    align-self: flex-end;
    display: flex;
    height: fit-content;
    width: fit-content;
}

#specials > div {
    grid-column: 3/ span 8;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#specials > div > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    justify-content: space-between;
}

#specials div:has(article) {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.special-card {
    width: 18.75vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.special-card > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 30px;
}

.special-card div{
    overflow: hidden;
}

.special-card p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    white-space: pre-wrap;
    padding-right: 1.5rem;
}

.special-card div div:has(h4) {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.special-card div div:has(h5) {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5em;
    width: 100%;
}

.special-card img {
    width: inherit;
}

